name: CI ascii85

on:
  push:
    branches:
      - main
      - ascii85
  pull_request:
    branches:
      - main

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ASCII85

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.x
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install -y g++ make cmake python3
          sudo apt-get install -y build-essential libgtest-dev googletest
      - name: Build
        run: |
          chmod +x build.sh test.sh
          ./build.sh

      - name: Run
        run: |
          ./test.sh
          ./ascii85 <test_encode.txt> output.txt
          ./ascii85 -e <test_encode.txt> output.txt
          ./ascii85 -s <test_encode.txt> output.txt

      - name: Google Test
        run: ./ascii85_tests

      - name: Python Test
        run: python3 test.py
